<!DOCTYPE HTML>
<html>
    <head>
        <title>PositionFixed17的统合版</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <script src="jquery1.83.js"></script>-->
        <script src="mass_merge.js"></script>
        <script>
            require("event, css, ready ",function($){
                $.isDisplayScrollBar=function(target,key){
                    var val=target.css('overflow-'+key)
                    if(val=='scroll')return true;
                    if(val=='hidden')return false;
                    var ret=false,pos,method='scroll'+(key=='y'?'Top':'Left');
                    if(pos=target[method]()>0)return true
                    target[method](1)
                    if(target[method]()==1)ret=true
                    target[method](pos)
                    return ret;
                }
                $.fn.isDisplayScrollBar=function(key){
                    return $.isDisplayScrollBar(this,key)
                }
                $.scrollBarWidth=function(target){
                    return {
                        x : target.isDisplayScrollBar('x')?16:0,
                        y : target.isDisplayScrollBar('y')?16:0
                    }
                }
                $.fn.scrollBarWidth=function(){
                    return $.scrollBarWidth(this)
                }

                $.adjustFixed = function(target){
                    return target.each(function(idx){
                        new adjustFixed(target.eq(idx))
                    })
                }
                $.fn.adjustFixed = function(){
                    return $.adjustFixed(this)
                }
                var adjustFixed = function(target){
                    var o=this;
                    o.sts={
                        target:target,
                        container:o.getContainer(target)
                    }
                    o.setFixed();
                    o.adjust()
                    var tm=0;
                    $(window).resize(function(){
                        if(!tm){
                            tm=setTimeout(function(){
                                o.adjust()
                                tm=0;
                            },10)
                        }
                    })
                }
                $.mix(adjustFixed.prototype,{
                    getContainer : function(target){
                        var relative = target.parents().filter(function(){
                            if($(this).css('position')=='relative')return this;
                        })
                        if(relative.size()==0)return $(window)
                        return relative.eq(0)
                    },
                    setFixed : function(){
                        var o=this;
                        var fixed=[]
                        o.sts.target.each(function(){
                            var $e=$(this);
                            fixed.push($e.data('pos',{
                                'top':$e.css('top'),
                                'right':$e.css('right'),
                                'bottom':$e.css('bottom'),
                                'left':$e.css('left')
                            }));
                        })
                        this.fixed=$(fixed)
                    },
                    adjust : function(){
                        var o=this;
                        var offset=o.sts.container.scrollBarWidth()
                        this.fixed.each(function(){
                            var pos=this.data('pos')
                            this.css(pos)
                            if(offset.y>0 && pos.left=='auto')this.css('right',parseInt(pos.right)+offset.y)
                            if(offset.x>0 && pos.top=='auto')this.css('bottom',parseInt(pos.bottom)+offset.x)
                        })
                    }
                })
                $.layerFixed= function(target){
                    return target.each(function(idx){
                        new layerFixed(target.eq(idx))
                    })
                }
                $.fn.layerFixed= function(){
                    return $.layerFixed(this)
                }
                var layerFixed= function(target){
                    var o=this;
                    if(!o.ie6){
                        return target.css('position','fixed');
                    }
                    target.css('position','absolute');
                    if($('div.html').size()==0){
                        var html=$('html'),
                        body=$('body'),
                        vbody =$("<div class='body'></div>").append(body.contents()),
                        vhtml = $('<div class="html"></div>').append(vbody).appendTo(body)
                        vbody.css(o.getCSS(body,o.baseCssProp));//处理margin padding overflow width, height background
                        vbody.css(o.getCSS(body,o.bodyCssProp));//body还要重设border的样式
                        vhtml.css(o.getCSS(html,o.baseCssProp))
                        $('html,body').css({
                            overflow:'hidden',
                            width:'100%',
                            height:'100%',
                            margin:0
                        })
                        body.css({
                            border:'none'
                        })
                        vhtml.css({
                            position:'relative',
                            width:'100%',
                            height:'100%',
                            margin:0,
                            border:'none'
                        })
                    }
                    target.adjustFixed().appendTo('body')
                }
                $.mix(layerFixed.prototype,{
                    ie6 : !window.XMLHttpRequest,
                    baseCssProp : [
                        'margin-top',
                        'margin-right',
                        'margin-bottom',
                        'margin-left',
                        'padding-top',
                        'padding-right',
                        'padding-bottom',
                        'padding-left',
                        'background-color',
                        'background-image',
                        'width',
                        'height',
                        'overflow-x',
                        'overflow-y'
                    ],
                    bodyCssProp : [
                        'border-top-width',
                        'border-top-style',
                        'border-top-color',
                        'border-right-width',
                        'border-right-style',
                        'border-right-color',
                        'border-bottom-width',
                        'border-bottom-style',
                        'border-bottom-color',
                        'border-left-width',
                        'border-left-style',
                        'border-left-color'
                    ],
                    getCSS : function(target,names){
                        var ret={},name
                        for(var i=0;i<names.length;i++){
                            var name=names[i]
                            ret[name]=target.css(name)
                        }
                        return ret;
                    }
                })
                $('body').css('width','80%').find('div.fixed').layerFixed();

            })
        </script>
        <style>
            html{
                background:#88aacc;
                overflow:auto;
            }
            body{
                border:solid 10px #99bbdd;
                width:700px;
                height:600px;
                margin:10px auto;
                background:#aaccff;
            }
            pre{
                margin:150px;
                border:solid 1px #fff;
                padding:10px;
            }
            .fixed{
                position:absolute;
                width:150px;
                height:150px;
            }
            #fixed1{
                top:0;
                left:0;
                background: #bbeeff;
            }
            #fixed2{
                bottom:0;
                left:0;
                background: #ccaaff;
            }
            #fixed3{
                top:0;
                right:0;
                background: #aaffcc;
            }
            #fixed4{
                bottom:0;
                right:0;
                background: #ffccaa;
            }
            .relative{
                position:relative;
                width:200px;
                border:solid 1px red;
                top:200px;
                left:100px;
            }
            .absolute{
                position:absolute;
                width:200px;
                border:solid 1px blue;
                top:300px;
                left:400px;
            }

        </style>


    </head>
    <body>

        <p>放到最外围的绝对定位元素如果没有滚动条,可以模拟fixed的效果</p>
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
        <div id="fixed1" class="fixed">
			fixed1<br/>
			top : 0<br/>
			left : 0
        </div>
        <div id="fixed2" class="fixed">
			fixed2<br/>
			bottom : 0<br/>
			left : 0
        </div>
        <div id="fixed3" class="fixed">
			fixed3<br/>
			top : 0<br/>
			right : 0
        </div>
        <div id="fixed4" class="fixed">
			fixed4<br/>
			bottom : 0<br/>
			right : 0
        </div>


    </body>
</html>