<!DOCTYPE HTML>
<html>
    <head>
        <title>fixed</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <script src="jquery1.83.js"></script>-->
        <script src="mass_merge.js"></script>
        <script>
            require("event,css,ready",function($){


            })
        </script>
        <style>
            html,body{
                width:100%;
                height: 100%;
                overflow: auto;
                margin: 0;
                padding: 0;
            }
            .contents{
                border:solid 1px #ccc;
                width:600px;
                height:1000px;
                margin:100px auto;
            }
            .fixed{
                position:absolute;
                width:150px;
                height:150px;
            }
            #fixed1{
                top:0;
                left:0;
                background: #aaccff;
            }
            #fixed2{
                bottom:0;
                left:0;
                background: #ccaaff;
            }

        </style>


    </head>
    <body>
        <p>纯CSS实现。</p>
        <div class="contents">contents
        </div>


        <div id="fixed1" class="fixed">
			fixed1<br/>
			top : 0<br/>
			left : 0
        </div>
        <div id="fixed2" class="fixed">
			fixed2<br/>
			bottom : 0<br/>
			left : 0
        </div>


    </body>
</html>
